<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movil2_fondo"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="148dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cineplanet_logo"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/anton"
        android:text="Registro"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogo"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/etregistro_bg"
        android:ems="10"
        android:hint="@string/nombre_de_usuario"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textColorHint="#D4D4D4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegistro"
        android:autofillHints=""
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/etConfirm"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:background="@drawable/etregistro_bg"
        android:ems="10"
        android:hint="@string/confirmar_contrase_a"
        android:inputType="text"
        android:paddingStart="20dp"
        android:password="true"
        android:textColor="@color/white"
        android:textColorHint="#D4D4D4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseña"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:background="@drawable/etregistro_bg"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:inputType="text"
        android:paddingStart="20dp"
        android:password="true"
        android:textColor="@color/white"
        android:textColorHint="#D4D4D4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="247dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/anton"
        android:text="Registrarse"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirm"
        tools:ignore="HardcodedText,TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>