<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/movil3_fondo"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imgLogoLogin"
        android:layout_width="148dp"
        android:layout_height="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cineplanet_logo" />

    <TextView
        android:id="@+id/idLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/anton"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsuarioLogin"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/etregistro_bg"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#6B6B6B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoLogin" />

    <EditText
        android:id="@+id/etUsuarioLogin3"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/etregistro_bg"
        android:ems="10"
        android:hint="Contraseña"
        android:drawableLeft="@drawable/lock_icono"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColorHint="#6B6B6B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuarioLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>